// 리액트 라우터를 사용해서 여러 페이지를 보여줘보자
// [현재까지 배운것]
// 컴포넌트 , 클래스형 , 함수형 , useState 상태값의 변화 방법 , 리렌더링 구조 , 생명주기 함수(useEffect)

///////////////////////////////////////////////////////////////////////////////////////////

// 리액트는 페이지가 하나인데 어떻게 여러개의 페이지를 보여줘야 할까?
// 페이지도 하위 컴포넌트들을 모아서 페이지의 형태로 구성하고 페이지 컴포넌트를 url 경로에 맞춰 보여주면 된다.
// 한 페이지에 내용이 교체되면서 페이지가 이동된것처럼 보여주는것 , 리액트는 새로고침되지 않는 어플리케이션이기때문
// 리액트의 페이지이동은 눈속임

// 리액트 라우터 라이브러리
// https://reactrouter.com/en/v6.3.0

// 설치 명령어
// npm install react-router-dom@6
